#
#Sun Mar 03 19:26:21 EST 2019
default.languagetoolchain.version=1.43
250.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=8e97fdc529403aa29904658287cfcc16
conf.ids=default,150,250
default.languagetoolchain.dir=/opt/microchip/xc32/v1.43/bin
250.languagetoolchain.dir=/opt/microchip/xc32/v1.43/bin
configurations-xml=d893ed7930fc57027d3f7c09e9652c70
150.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=8e97fdc529403aa29904658287cfcc16
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=8e97fdc529403aa29904658287cfcc16
250.languagetoolchain.version=1.43
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=dc9c2ac0d70cabe9d7d8885d9d2d4ebe
150.languagetoolchain.version=1.43
150.languagetoolchain.dir=/opt/microchip/xc32/v1.43/bin
host.platform=linux
